{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9ab9cc",
        "activityBar.activeBorder": "#a9568a",
        "activityBar.background": "#9ab9cc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a9568a",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#9ab9cc",
        "statusBar.background": "#78a1bb",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5689aa",
        "statusBarItem.remoteBackground": "#78a1bb",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#78a1bb",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#78a1bb99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#78A1BB"
}
